.container1
    display: flex
    flex-direction: row
    width: 100%
    height: calc( 100vh - 70px )
    margin-top: 70px
    background-color: #e0ffc9
    background-image: url('../../../assets/manplanting.png')
    background-size: cover
    background-position: bottom

    .qrCode-area
        width: 300px
        height: 300px
        margin: 50px 10px 20px 80px
        background: #ffffff00
        background-image: url('../../../assets/qrcode2.jpg')
        background-size: cover
        background-position: center

    .text-area
        width: 500px
        height: 250px
        margin: 50px 20px 20px 50px

        .text1
            margin-bottom: 20px
            font-size: 24px
            font-weight: bold
            color: #36241A
        
        .text2
            font-size: 16px
            font-weight: bold
            color: #36241aab