.navBar
    z-index: 999
    position: fixed
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 70px
    margin-top: -70px
    background: #308200

    .logo
        display: flex
        align-items: center
        flex-direction: row
        margin-left: 40px

        .logo-img
            width: 50px
        
        h1
            font-size: 24px
            font-weight: 200
            color: #FFF

    .btnGrid
        display: flex
        align-items: center
        width: 25%
        height: 70px
        margin-right: 50px

        li
            display: flex
            align-items: center
            width: 100%
            height: 100%
            list-style: none
            text-align: center

            a      
                margin: 1px 1px
                font-size: 16px
                font-weight: bold
                color: #fff
                text-decoration: none
                transition: 0.4s

                &:hover
                    margin: 0 0
                    font-size: 17px
                    opacity: 0.8
